{
  "manifest_version": "0.3",
  "name": "huemcp",
  "display_name": "Philips Hue MCP Server",
  "version": "0.1.0",
  "description": "Control Philips Hue lights through MCP",
  "author": {
    "name": "Your Name"
  },
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/index.js"
      ],
      "env": {
        "HUE_BRIDGE_IP": "${user_config.bridge_ip}",
        "HUE_API_KEY": "${user_config.api_key}"
      }
    }
  },
  "user_config": {
    "bridge_ip": {
      "type": "string",
      "title": "Hue Bridge IP Address",
      "description": "IP address of your Philips Hue Bridge",
      "required": true
    },
    "api_key": {
      "type": "string",
      "title": "Hue API Key",
      "description": "API key for authenticating with the Hue Bridge",
      "sensitive": true,
      "required": true
    }
  },
  "tools": [
    {
      "name": "list_lights",
      "description": "List all available Hue lights"
    },
    {
      "name": "set_light_state",
      "description": "Control a specific Hue light"
    }
  ],
  "keywords": ["philips-hue", "smart-home", "lighting"],
  "license": "MIT"
}

